<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
</head>


<body>

    <a href="https://github.com/guilherme030450" target="_blank">Github</a>
    <br>
    <a href="paginas/sobre">sobre</a>

 <div>
    <img width="900" src="/imagens/Tigrinho.jpg.webp" alt=" 777">
 </div>

 <hr>
 <h2>lista de builds</h2>

 <ul>
     <li>farm de ferro</li>
     <li>farm de ouro</li>
     <li>casas novas</li>
     <li>bioma dos disonauro</li>
     <li>bioma do aether</li>
 </ul>

 <hr>
 <h2>tutorial</h2>

 <ol>
    <li>passo 1</li>
     <li>passo 2</li>
     <li>passo 3</li>
     <li>passo 4</li>
     <li>passo 5</li>
 </ol>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ratione eaque, reprehenderit quis libero asperiores, sunt eius delectus eveniet id earum tempore vitae porro repellendus dolorum? Possimus nesciunt magni neque?
</p>

 <ol start="6">
    <li>passo 6</li>
     <li>passo 7</li>
     <li>passo 8</li>
     <li>passo 9</li>
     <li>passo 10</li>
 </ol>

 <hr>
 <h2>sumário</h2>

 <ul>
     <li>introdução</li>
     <li>
        documentação
        <ul>
         <li>HTML</li>
         <li>CSS</li>
         <li>JavaScript</li>
        </ul>
     </li>
 </ul>

 <hr>
 <h2>sumário</h2>
 
 <ol>
     <li>introdução</li>
     <li>
        documentação
        <ol>
         <li>
            HTML
            <ul>
             <li>O que é?</li>
             <li>Como funciona?</li>
             <li>Por que usar?</li>
            </ul>
         </li>
         <li>
            CSS
            <ul>
             <li>O que é?</li>
              <li>Como funciona?</li>
              <li>Por que usar?</li> 
            </ul>
         </li>
         <li>
            JavaScript
            <ul>
             <li>O que é?</li>
             <li>Como funciona?</li>
             <li>Por que usar?</li>
            </ul>
        </li>
        </ol>
     </li>
     <li>História</li>
     <li>Versões Anteriores</li>
 </ol>

</body>

</html>